# MongoDB Configuration
MONGODB_URI=mongodb+srv://chauhanshubham684500:chauhanshubham684500@carbooking.rtngtgx.mongodb.net/
# JWT Configuration
JWT_SECRET=shubham
JWT_EXPIRE=360000 # Token expiration in milliseconds (100 hours)

# Server Configuration
PORT=5000
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=admin1213@gmail.com
ADMIN_PASSWORD=admin123